<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/copyright"
        android:textSize="16dp" />

    <Button
        android:id="@+id/cp_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="返回"
        android:layout_gravity="center"
        android:textSize="20dp"/>


</LinearLayout>