<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text0"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="88dp"
        android:text="训练日志"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/log"
        android:layout_width="365dp"
        android:layout_height="482dp"
        android:layout_marginTop="168dp"
        android:background="#363636"
        android:textColor="@color/white"
        android:scrollbars="vertical"
        android:text="13：08：24：  开始训练\n13：08：25：  请说出第一个关键词\n13：08：30：  请再重复一次第一个关键词\n13：08：35：  请说出第二个关键词\n13：08：41：  请再重复一次第二个关键\n13：08：50      训练成功"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

