.regionFlash{
    width:21.5%;
    height:24%;
    position: absolute;
    top: 0%;
    left: 66%;
    /*background-color: white;*/
}
.regionFlash .warningTips{
    visibility: hidden;
    width: 150px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    border: 2px;
    /* 定位 */
    position: absolute;
    top:40%;
    left:10%;
    background-color: #13466f;
}

.warningTips .safeDis{
    color: #fff;
    margin-bottom: 5px
}
.warningTips .collisionDis{
    color: red;
    font-size: 20px;
}

.regionFlash .flash{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 90%;
    left: 0%;
    animation: warning 12s infinite;
    overflow: hidden;
}
.flash:hover +.warningTips{visibility: visible;}
@keyframes warning{
    from{
        background-color: transparent;
    }
    39%{
        background-color: transparent;
    }
    40%,45%,50%,55%,60%,65%,70%,75%,80%,85%,90%,95%,to{
        background-color: white;
    }
    42.5%,47.5%,52.5%,57.5%,62.5%,67.5%,72.5%,77.5%,82.5%,87.5%,92.5%,97.5%{
        background-color: red;
    }
}

.region_plane1{
    width: 5.8%;
    height: 11%;
    position: absolute;
    top: 22.5%;
    left: 62.4%;
    /*background-color: whitesmoke;*/
    overflow: hidden;
}
.region_plane1 img{
    width: 24px;
    position: absolute;
    left:0%;
    top:70%;
    /*background-color: blue;*/
    animation: plane1 12s linear infinite;
}
.region_plane1 .plane1_line{
    width: 1px;
    height: 75%;
    background-color: red;
    position: absolute;
    top: 0%;
    left: 75%;
    animation: plane1_line 12s linear infinite;
}
@keyframes  plane1{
    from{
        top: 70%;
        left:0%;
    }
    25%{
        transform: rotateZ(0deg);
        top: 70%;
        left:48%
    }
    40%{
        transform: rotateZ(-90deg);
        top: 65%;
        left:48%
    }
    to{
        transform: rotateZ(-90deg);
        top: 40%;
        left:48%;
    }
}
@keyframes plane1_line {
    from{
        background-color: transparent;
        top: 0%;
        left: 75%;
    }
    39%{
        background-color: transparent;
        top: 0%;
        left: 75%;
    }
    40%{
        background-color: red;
        top: 0%;
        left: 75%;
    }
    to{
        background-color: red;
        top: -30%;
        left: 75%;
    }
}
.region_plane2{
    width: 8.1%;
    height: 14%;
    position: absolute;
    top: 23%;
    left: 67%;
    /*background-color: whitesmoke;*/
    overflow: hidden;
}
.region_plane2 img{
    width: 24px;
    position: absolute;
    top:77%;
    left:60%;
    transform: rotateZ(-90deg);
    /*background-color: blue;*/
    animation: plane2 12s linear infinite;
}
.region_plane2 .plane2_line{
    width: 1px;
    height: 78%;
    background-color: red;
    transform: rotateZ(-28deg);
    position: absolute;
    top: 0%;
    left: 25%;
    animation: plane2_line 12s linear infinite;
}
@keyframes  plane2{
    from{
        transform: rotateZ(-90deg);
        top: 77%;
        left:60%;
    }
    20%{
        transform: rotateZ(-121deg);
        top: 77%;
        left:60%
    }
    to{
        transform: rotateZ(-121deg);
        top: 20%;
        left:15%;
    }
}
@keyframes plane2_line {
    from{
        background-color: transparent;
        top: 11%;
        left: 35%;
    }
    39%{
        background-color: transparent;
    }
    40%{
        background-color: red;
    }
    to{
        background-color: red;
        top: -33%;
        left: 10%;
    }
}

.plane3 img{
    width: 24px;
    position: absolute;
    top: 70%;
    left: 85.5%;
    transform: rotateZ(-90deg);
    animation: plane3 12s ease-out infinite;
}
@keyframes  plane3{
    from{
        top: 70%;
    }
    to{
        top: 35%;
    }
}
.plane4 img{
    width: 24px;
    position: absolute;
    top: 20%;
    left: 34%;
    transform: rotateZ(90deg);
    animation: plane4 10s linear infinite;
}
@keyframes  plane4{
    from{
        top: 20%;
        left: 34%;
    }
    to{
        top: 17%;
        left: 34%;
    }
}
.car1 img{
    width: 15px;
    position: absolute;
    top: 38%;
    left: 21%;
    transform: rotateZ(0);
    animation: car1 12s linear infinite;
}
@keyframes  car1{
    from{
        top: 38%;
        left: 21%;
    }
    to{
        top: 38%;
        left: 15%;
    }
}
.car2{
    width: 15px;
    position: absolute;
    top: 25%;
    left: 19%;
    transform: rotateZ(0);
}
