
/*
头部*/
.header{
    width: 100%;
    height: 1.5rem;
    /*background: red;*/

}
.header .header-left{
    width: 25%;
    height: 1.05rem;
    color: white;
        /*border: 1px solid green;*/
    text-align: center;
    line-height: 1.05rem;
}
.header .header-center{
    width: 50%;
    height: 1.2rem;
    /*border: 1px solid red;*/
    /*    background: url("../images/head.gif") no-repeat;
        background-size: 100% 100%;*/
    position: relative;
}
.header .header-center .header-title{
    text-align: center;
    color: #ffffff;
    font-size: .4rem;
    text-shadow: 0 0 .3rem #00d8ff;
    line-height: 1.05rem;
}
.header .header-img{
    background: url("../images/head.gif") no-repeat center center;
    background-size: 100%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: .4rem;
}

.header .header-right{
    width: 25%;
    height: 1.05rem;
    /*border: 1px solid gold;*/
}
.header .header-bottom{
    width: calc(100% - .4rem);
    height: .16rem;
    background: url("../images/header.png") no-repeat;
    background-size: calc(100% - .2rem) 100%;
    padding: 0 .2rem;
    margin-left: .3rem;

}

/*
内容*/
.center{
    padding: .1rem .2rem .1rem .2rem;
}
.center .center-left{
    width: 25%;
    padding: .1rem;
    /*border: 1px solid red;*/

}
.center .center-left .left-top{
    width: 100%;
    height: 6.5rem;
    margin-bottom: .4rem;
    /*background: url("../images/panel.png") no-repeat;
    background-size: 100% 100%;*/
    /*transform-style: preserve-3d;*/
    /*    border: 0.01rem solid #217093;
        position: relative;
        overflow: hidden;*/
}

.title{
    width: 90%;
    height: 0.3rem;
    /*border: 1px solid gold;*/
    position: relative;
    top:.1rem;
    left: .25rem;
    color: white;
    padding-left: 0.12rem;
    line-height: 0.3rem;

}
.title:before{
    width: 0.05rem;
    height: 0.25rem;
    top: 0.02rem;
    position: absolute;
    content: "";
    background: #59ebe8;
    border-radius: 0.02rem;
    left: 0;
}
.top-list p{
    font-size: .18rem;
    color: #029698;
    padding: .3rem;
}
.top-list li{
    float: left;
    font-size: .2rem;
    color: #ffffff;
    width: 50%;
    height: .4rem;
    line-height: .4rem;
    padding: .2rem;
}

.center .center-left .left-bottom{
    width: 100%;
    height: 3.2rem;
    /*background: url("../images/panel.png") no-repeat;
    background-size: 100% 100%;*/
    /*border: 0.01rem solid #217093;*/
}
.center .center-left .bottom-b{
    width: calc(100% - 0.2rem);
    height: 2.6rem;
    margin-left: 0.1rem;
    margin-top: 0.1rem;
}
.center .center-left .information{
    width: calc(100% - 0.2rem);
    height: 2.6rem;
    margin-left: 0.1rem;
    margin-top: 0.3rem;
    /*border: 0.01rem solid red;*/
}
.center .center-left .information .inf_title{
    margin-left: .1rem;
    line-height: .4rem;
    font-size: .3rem;
    margin-top: .1rem;
}
.center .center-left .information p{
    /*text-align: center;*/
    /*display: inline-block;*/
    /*width: .35rem;*/
    /*height: .45rem;*/
    /*background: #37a9ea;*/
    margin-left: .1rem;
    line-height: .4rem;
    font-size: .2rem;
    margin-top: .1rem;
}


.center .center-cen{
    width: 50%;
    padding: .1rem;
    /*border: 1px solid red;*/
}
.center .center-cen .cen-top{
    width: 100%;
    height: 10.1rem;
    /*background: url("../images/a.png") no-repeat;
    background-size: 100% 100%;*/
    /*border: 0.01rem solid #217093;*/
    /*margin-bottom: .4rem;*/
    position: relative;
}
.center .center-cen .cen-top img{
    width: 100%;
}
.center .center-cen .cen-top .warningText{
    width: 100%;
    text-align: center;
    font-size: .3rem;
    /*border: 0.01rem solid red;*/
    margin-top: .3rem;
    position: relative;
}
.center .center-cen .cen-top .warningText .T2{
    color: red;
}

/*.center .center-cen .cen-top .top-title{*/
/*    position: absolute;*/
/*    width: 35%;*/
/*    height: 1.5rem;*/
/*    !*border: 1px solid red;*!*/
/*    left: .5rem;*/
/*    top:.5rem;*/
/*}*/
/*.center .center-cen .cen-top .top-title li{*/
/*    float: left;*/
/*    width: 50%;*/
/*    height: 1rem;*/
/*    border: 1px solid green;*/
/*}*/
/*.center .center-cen .cen-top .top-title li p,*/
/*.center .center-cen .cen-top .top-title li span,*/
/*.center .center-cen .cen-top .top-title li b{*/
/*    color: #ffffff;*/
/*}*/
/*.center .center-cen .cen-top .top-title li p{*/
/*    padding: .1rem;*/
/*}*/
/*.center .center-cen .cen-top .top-title li span{*/
/*    text-align: center;*/
/*    display: inline-block;*/
/*    width: .35rem;*/
/*    height: .45rem;*/
/*    background: #37a9ea;*/
/*    margin-left: .1rem;*/
/*    line-height: .4rem;*/
/*    font-size: .3rem;*/
/*    margin-top: .1rem;*/
/*}*/
/*.center .center-cen .cen-top .top-bottom{*/
/*    width: 100%;*/
/*    height: 4.8rem;*/
/*    !*border: 1px solid red;*!*/
/*    position: absolute;*/
/*    top:1.6rem;*/
/*    padding: .2rem;*/
/*    !*overflow: hidden;*!*/
/*}*/


/*.center .center-cen .cen-bottom{*/
/*    width: 100%;*/
/*    height: 3.2rem;*/

/*    border: 0.01rem solid gold;*/
/*}*/
/*.center .center-cen .bottom-b{*/
/*    width: calc(100% - 0.2rem);*/
/*    height: 2.6rem;*/
/*    margin-left: 0.1rem;*/
/*    margin-top: 0.1rem;*/
/*    border: 0.01rem solid gold;*/
/*}*/

.center .center-right{
    width: 25%;
    padding: .1rem;
    /*border: 1px solid red;*/
}
.center .center-right img{
    width: 90%;
}

.center .center-right .right-top{
    width: 100%;
    height: 3.2rem;
    margin-bottom: .2rem;
    /*border: 0.01rem solid #217093;*/
}
.center .center-right .right-cen{
    width: 100%;
    height: 3.2rem;
    margin-bottom: .2rem;
    /*border: 0.01rem solid #217093;*/
    border:1px solid #0bc4e9;
    background: rgba(0,72,115,0.28);
    transition: all 1s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.center .center-right .right-top .right-cen-cent{
    width: calc(100% - 0.2rem);
    height: 2.6rem;
    margin-left: 0.1rem;
    margin-top: 0.1rem;
}
.center .center-right .right-bottom{
    width: 100%;
    height: 3.2rem;
    /*border: 0.01rem solid #217093;*/
}
.center .center-right .right-bottom .chat{
    /*    width: calc(100% - .2rem);
        height: calc(100% - .6rem);
        margin-top: .1rem;
        margin-left: .1rem;
        padding: .1rem;*/
    width: calc(100% - 0.2rem);
    height: 2.6rem;
    margin-left: 0.1rem;
    margin-top: 0.1rem;
    /*overflow: hidden;*/
}



