<meta charset="UTF-8">
<div>
  <div id="result"></div>
  <form class="form-inline" action="">
    <div class="form-group">
      <input type="text" class="form-control" id="m" autocomplete="off" placeholder="请输入您的昵称">
    </div>
    <button type="submit" class="btn btn-info">发送</button>
  </form>
</div>

<script>
  if ("WebSocket" in window) {
    var ws = new WebSocket("ws://172.18.154.235:8081");

    var result = document.querySelector('#result');

    ws.onopen = function() {
      result.innerHTML = '已连接上！';
      console.log('已连接上！');
    }

    ws.onmessage = function(e) {
      console.log(e.data);
      result.innerHTML = e.data;
    }
    ws.onclose = function() {
      console.log('连接已关闭！');
    }
  } else {
    alert('您的浏览器不支持 WebSocket！');
  }
</script>