<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=AG3CiwwubQR3iVSlxaGm9OyhLTbUeNEA"></script>
    <title>救命宝紧急求助系统客户端</title>
    <style>
        .div_top{
            width:100%;
            height:50px;
            background-color:#777;
        }
        html, body, #allmap{
            width: 100%;
            height :600px;
            padding: 0;
            margin: 0;
           
        }
        #result{
            padding: 7px 10px;
            position: fixed;
            top: 80px;
            left: 20px;
            width: 450px;
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
            border-radius: 7px;
            z-index: 99;
        }
        #result input{
            width:130px;
            margin-right:10px;
            height:25px;
            border: 1px solid rgba(27, 142, 236, 0.5);
            border-radius: 5px;
        }
        #result button{
            border: 1px solid rgba(27, 142, 236, 0.5);
            border-radius: 5px;
            background: rgba(27, 142, 236, 0.5);
            color: rgb(255, 255, 255)
        }
        .div_record{
            width:100%;
            height:150px;
            background-color:#777;
        }

    </style>
</head>
<body>
<div class="div_top">
    <h1 align=center><font color="white" face="宋体" size="6"> 救命宝紧急求助系统客户端</font><i></i></h1>
</div>
<div id='allmap'></div>
<div id='result'>
    经度: <input id="lng" type="text"/>
    纬度: <input id="lat" type="text"/>
    <button onclick="theLocation1()"/>查询</button>
</div>

<div class="div_record">
    <h1 align=center><font color="white" face="宋体" size="6"> 录音信息</font><i></i></h1>
    <audio  id="audio" controls  >
        <source src="http://38.55.216.131:59735/interface/tmp.wav" >
    </audio>
</div>


<script>

//调用本地wav文件，可以播放

var audio = document.querySelector("#audio");//音频文件
function play()

{
    console.log("start play")
    audio.play()
}



if ("WebSocket" in window) {
    var ws = new WebSocket("ws://172.18.181.201:8084");
   // var ws = new WebSocket("ws://free.svipss.top:43933");
    ws.onopen = function() {
        result.innerHTML = '已连接上！';
        console.log('已连接上！');
    }

    ws.onmessage = function(e) {
        console.info(e.data);
        var reader = new FileReader();
        reader.readAsText(e.data, 'utf-8');
        reader.onload = function (e) {
            var string_xy = reader.result;
            console.info(string_xy );
            var x1=string_xy.indexOf('1');
            var x2=string_xy.indexOf('纬');
            var x=string_xy.slice(x1,x2);
            var x_float=parseFloat(x);
            var y1=string_xy.indexOf('3');
            var y=string_xy.slice(y1);
            var x_float=parseFloat(x);
            var y_float=parseFloat(y);
            console.info(x_float);
            console.info(y_float);
            x_float=x_float+0.01272;
            y_float=y_float+0.00689;
            theLocation(x_float,y_float);
            result.innerHTML = '经度：'+x_float+'维度：'+y_float;
        }

    }
    ws.onclose = function() {
        console.log('连接已关闭！');
    }
} else {
    alert('您的浏览器不支持 WebSocket！');
}

    


    // 百度地图API功能
    var map = new BMapGL.Map("allmap");
    map.centerAndZoom(new BMapGL.Point(116.331398,39.897445),11);
    map.enableScrollWheelZoom(true);

       function theLocation1(){
           if(document.getElementById("lng").value != "" && document.getElementById("lat").value != ""){
               map.clearOverlays();
               var new_point = new BMapGL.Point(document.getElementById("lng").value,document.getElementById("lat").value);
               var marker = new BMapGL.Marker(new_point);  // 创建标注
               map.addOverlay(marker);              // 将标注添加到地图中
               map.panTo(new_point);
           }
       }

       // 用经纬度设置地图中心点
           function theLocation(x,y){
               console.log("x：" + x);
               console.log("y：" + y);
               if(x!= 0 && y!= 0){
                   console.log("change point");
                   map.clearOverlays();
                   var new_point = new BMapGL.Point(x,y);
                   var marker = new BMapGL.Marker(new_point);  // 创建标注
                   map.addOverlay(marker);              // 将标注添加到地图中
                   map.panTo(new_point);//117.178,39.1125
               }
           }
</script>
</body>
</html>