<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>场景一</title>
    <link rel="stylesheet" href="css/wodry.css">
    <link rel="stylesheet" href="css/scene1.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/colliding.css">
    <script src="node_modules/socket.io/client-dist/socket.io.js"></script>

    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>

    <script>
        $(function () {
            $('.myscroll').myScroll({
                speed: 58, //数值越大，速度越慢
                rowHeight: 22 //li的高度
            });
        });
        $(document).ready(function () {
            var whei = $(window).width()
            $("html").css({ fontSize: whei / 22 });
            $(window).resize(function () {
                var whei = $(window).width();
                $("html").css({ fontSize: whei / 22 })
            });
        });
    </script>

    <!--    显示俯视图及视频-->
    <script src="js/scene1.js"></script>

</head>
<body>

<div class="main">
    <div class="header">
        <div class="header-left fl" id="time">
<!--            有这个才显示时间-->
            <ul class="company" id="ceshi"></ul>
        </div>
        <div class="header-center fl">
            <div class="header-title">
                广州白云国际机场
            </div>
            <div class="header-img"></div>
        </div>
        <div class="header-right fl"></div>
        <div class="header-bottom fl"></div>
    </div>

    <div class="center">
        <div class="center-left fl">
            <div class="left-top rightTop border">
                <div class="title">警告信息</div>

                <div class="information">
                    <p class="inf_title">1号识别信息</p>
                    <p id="FrameNumber1">FrameNumber: </p>
                    <p id="Id1">Id：</p>
                    <p id="Type1">CLass：</p>
                    <p id="Pos_X1">Pos_X：</p>
                    <p id="Pos_Y1">Pos_Y：</p>

                </div>
                <div class="information">
                    <p class="inf_title">2号识别信息</p>
                    <p>FrameNumber:</p>
                    <p>Id：</p>
                    <p>CLass：</p>
                    <p>Pos_X：</p>
                    <p>Pos_Y：</p>
                </div>
            </div>
            <div class="left-bottom rightTop border">
                <div style="background-color: #f4ffff;width: 100%;height: 100%;"></div>
                <div class="block"  id="block1_2"></div>
            </div>
        </div>
        <div class="center-cen fl">
            <div class="cen-top rightTop border">
<!--                <div class="warningText">-->
<!--                    <span>安全距离：50m</span>-->
<!--                    &nbsp &nbsp &nbsp &nbsp-->
<!--                    <span class="T2">碰撞距离：</span>-->
<!--                    &nbsp &nbsp &nbsp &nbsp &nbsp-->
<!--                    <span class="T2">碰撞概率：</span>-->
<!--                </div>-->
                <img style="width: 100%;height: 100%;position: absolute;" src="pictures/cross_road.jpeg"/> <!-- 背景图 -->
                <div class="trace"  id="block1_1">
                    <div id="block111"></div>
                </div>
            </div>
        </div>
        <div class="center-right fr">
            <div class="right-top rightTop border">
<!--                <div class="title">现场图像1</div>-->
                    <img id="img_base64" style="width: 100%;height: 100%;position: absolute;" />
            </div>
            <div class="right-cen border">
                <img id="img_base64_1" style="width: 100%;position: absolute;" src=""/>
            </div>
            <div class="right-bottom rightTop border" >
                <div class="title">点云图</div>
<!--                <img id="img_base64_2" style="width: 100%;height: 100%;position: absolute;" src=""/>-->
<!--                <div class="block"  id="block1_2"></div>-->
            </div>
        </div>
    </div>
</div>


<script src="js/jquery.min.js"></script>
<script src="https://www.jq22.com/jquery/echarts-4.2.1.min.js"></script>
<script src="js/fontscroll.js"></script>
<script>
    var counter = 3000;
    var ulist=document.getElementById("ceshi").getElementsByTagName("li");
    for (var i=0;i<ulist.length;i++){
        //console.log(ulist[i].className);
        var liclass=ulist[i].className;
        var a= $('.'+liclass+'').wodry({
            animation: 'rotateX',
            delay: counter,
            animationDuration: 1000
        });
        if(counter>3050){
            counter=3000;
        }else {
            counter +=10;
        }
        //console.log(counter);
    }

    //顶部时间
    function getTime(){
        var myDate = new Date();
        var myYear = myDate.getFullYear(); //获取完整的年份(4位,1970-????)
        var myMonth = myDate.getMonth()+1; //获取当前月份(0-11,0代表1月)
        var myToday = myDate.getDate(); //获取当前日(1-31)
        var myDay = myDate.getDay(); //获取当前星期X(0-6,0代表星期天)
        var myHour = myDate.getHours(); //获取当前小时数(0-23)
        var myMinute = myDate.getMinutes(); //获取当前分钟数(0-59)
        var mySecond = myDate.getSeconds(); //获取当前秒数(0-59)
        var week = ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'];
        var nowTime;

        nowTime = myYear+'-'+fillZero(myMonth)+'-'+fillZero(myToday)+'&nbsp;&nbsp;'+fillZero(myHour)+':'+fillZero(myMinute)+':'+fillZero(mySecond)+'&nbsp;&nbsp;'+week[myDay]+'&nbsp;&nbsp;';
        //console.log(nowTime);
        $('#time').html(nowTime);
    }
    function fillZero(str){
        var realNum;
        if(str<10){
            realNum	= '0'+str;
        }else{
            realNum	= str;
        }
        return realNum;
    }
    setInterval(getTime,1000);
</script>
</body>
</html>
