<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!--  BluetoothChat -->
    <string name="send">Send</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Bluetooth Chat.</string>
    <string name="title_connecting">connecting...</string>
    <string name="title_connected_to">connected to <xliff:g id="device_name">%1$s</xliff:g></string>
    <string name="title_not_connected">not connected</string>

    <!--  DeviceListActivity -->
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>

    <!-- Options Menu -->
    <string name="secure_connect">Connect a device - Secure</string>
    <string name="insecure_connect">Connect a device - Insecure</string>
    <string name="discoverable">Make discoverable</string>
    <string name="copyright">救命宝V2.0版本\n时间：2022.4.8\n\作者：钟舒桐\n\n实现功能:\n1.添加紧急联系人\n2.蓝牙连接\n3.蓝牙通信\n4.获取定位\n5.发送短信\n6.设置多个紧急联系人\n后期功能优化:\n\n\n\n1.设计Logo，将APP图标变为救命宝的Logo\n2.增加启动动画\n3.优化界面布局\n5.现在连接蓝牙时需要在代码中设置蓝牙地址，改进为增加蓝牙搜索界面，可以选择连接设备。\n6.增加在APP中控制救命宝复位，训练，设置训练参数等功能。\n7.为APP增加自动录音功能。\n8.现在当APP在后台时无法工作，增加APP自启动和后台运行权限。</string>

</resources>
